basketball/MainWindow.xaml

<Window x:Class="basketball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basketball"
        mc:Ignorable="d"
        Title="Basketball modeling" 
        Style="{DynamicResource mainWindowStyle}" Loaded="Window_Loaded" Icon="Resources/ball.png" SizeChanged="Window_SizeChanged" MouseMove="Window_MouseMove">
    <Window.Resources>
        <ResourceDictionary Source="style.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" MaxWidth="250"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!-- Навигация -->
        <Grid x:Name="navigationGrid" Grid.Column="0" Style="{DynamicResource navigationBarStyle}" >
            <StackPanel>
                <Image Source="Resources/logo2.png" HorizontalAlignment="Center" Height="85" Margin="0 20 0 0"/>
                <TextBlock Margin="15 100 0 0" TextAlignment="Left" Text="Разделы" Style="{DynamicResource header2}"/>
                <Button x:Name="mainButton" Margin="0 20 0 0" Click ="mainButton_Click" Style="{DynamicResource navigationButtonStyle}" MouseEnter="mainButton_MouseEnter" MouseLeave="mainButton_MouseLeave">
                    <StackPanel x:Name="mainStackPanel"  Orientation="Horizontal">
                        <Image x:Name="mainImage" Source="Resources/infoOrdinary.png" HorizontalAlignment="Left" Height="20" Margin="15 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="mainTextBlock" Text="Главная" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12 4 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="modelingButton" Margin="0 10 0 0" Style="{DynamicResource navigationButtonStyle}" Click="modelingButton_Click" MouseEnter="modelingButton_MouseEnter" MouseLeave="modelingButton_MouseLeave">
                    <StackPanel x:Name="modelingStackPanel" Orientation="Horizontal">
                        <Image x:Name="modelingImage" Source="Resources/calculateOrdinary.png" HorizontalAlignment="Left" Height="20" Margin="15 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="modelingTextBlock" Text="Моделирование" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12 4 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="detailsButton" Margin="0 10 0 0" Style="{DynamicResource navigationButtonStyle}" Click="moreButton_Click" MouseEnter="moreButton_MouseEnter" MouseLeave="moreButton_MouseLeave">
                    <StackPanel x:Name="detailsStackPanel" Orientation="Horizontal">
                        <Image x:Name="detailsImage" Source="Resources/detailsOrdinary.png" HorizontalAlignment="Left" Height="20" Margin="15 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="detailsTextBlock" Text="Подробности" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12 3 0 0"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="test1" Margin="40 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Style="{DynamicResource header3}"/>
                <TextBlock x:Name="test2" Margin="40 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Style="{DynamicResource header3}"/>
                <TextBlock x:Name="test3" Margin="40 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Style="{DynamicResource header3}"/>
            </StackPanel>
        </Grid>
        <!-- Главная -->
        <Grid x:Name="mainPageGrid" Margin="0 50 0 0" Grid.Column="1">
            <ScrollViewer>
                <StackPanel x:Name="mainPageStackPanel" Margin="20" MaxWidth="1400" HorizontalAlignment="Center">
                    <TextBlock Margin="20 20 20 10" TextAlignment="Left" Text="Возможности" Style="{DynamicResource header}"/>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="function1" Margin="10" CornerRadius="10" Height="200" MouseEnter="function1_MouseEnter" MouseLeave="function1_MouseLeave" Style="{DynamicResource cardStyle}" >
                            <StackPanel>
                                <TextBlock x:Name="function1Text" Margin="20 20 20 10" TextWrapping="Wrap" TextAlignment="Center" Text="Определение попадания мяча в корзину" Style="{DynamicResource header3}"/>
                                <Image x:Name="function1Image" Source="Resources/basketGray.png" HorizontalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="function2" Margin="10" CornerRadius="10" Height="200" MouseEnter="function2_MouseEnter" MouseLeave="function2_MouseLeave" Style="{DynamicResource cardStyle}" >
                            <StackPanel>
                                <TextBlock x:Name="function2Text" Margin="20 20 20 10" TextWrapping="Wrap" TextAlignment="Center" Text="Вычисление максимальной высоты и дальности полета" Style="{DynamicResource header3}"/>
                                <Image x:Name="function2Image" Source="Resources/sizeGray.png" HorizontalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="function3" Margin="10" CornerRadius="10" Height="200" MouseEnter="function3_MouseEnter" MouseLeave="function3_MouseLeave" Style="{DynamicResource cardStyle}">
                            <StackPanel>
                                <TextBlock x:Name="function3Text" Margin="20 20 20 10" TextWrapping="Wrap" TextAlignment="Center" Text="Отображение траектории" Style="{DynamicResource header3}"/>
                                <Image x:Name="function3Image" Source="Resources/trajectoryGray.png" HorizontalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!-- Моделирование -->
        <Grid x:Name="modelingPageGrid" Margin="0 50 0 0" Grid.Column="1">
            <ScrollViewer>
                <StackPanel x:Name="modelingPageStackPanel" MaxWidth="1400" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Margin="20 20 20 10" TextAlignment="Left" Text="Входные данные" Style="{DynamicResource header}"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="variablesCard" Margin="10" CornerRadius="10" Height="560" Style="{DynamicResource cardStyle}" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="variablesCardText" Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Переменные" Style="{DynamicResource header3}"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="0 40 110 0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" Text="Начальная скорость, м/с" Style="{DynamicResource description}"/>
                                        <TextBox x:Name="initialSpeed" Width="200" Margin="10" HorizontalAlignment="Center" Text="10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="0 10 170 0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" Text="Рост игрока, м" Style="{DynamicResource description}"/>
                                        <TextBox x:Name="initialHeight" Width="200" Margin="10" HorizontalAlignment="Center" Text="1,82"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="0 10 160 0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" Text="Угол броска &#945;, °" Style="{DynamicResource description}"/>
                                        <TextBox x:Name="initialAngleA" Width="200" Margin="10" HorizontalAlignment="Center" Text="42"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="0 10 160 0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" Text="Угол броска &#946;, °" Style="{DynamicResource description}"/>
                                        <TextBox x:Name="initialAngleB" Width="200" Margin="10" HorizontalAlignment="Center" Text="97"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="ballType" Margin="0 10 200 0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" Text="Тип мяча" Style="{DynamicResource description}"/>
                                        <ComboBox  x:Name="ballTypeValue" Width="200" Margin="10">
                                            <ComboBoxItem x:Name="ballType7" IsSelected="True">
                                                <StackPanel>
                                                    <TextBlock Text="Размер 7" Margin="2" Style="{DynamicResource description}"/>
                                                    <TextBlock Text="650 г" FontSize="11" Foreground="#878683" Style="{DynamicResource description}"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem x:Name="ballType6" >
                                                <StackPanel>
                                                    <TextBlock Text="Размер 6" Margin="2" Style="{DynamicResource description}"/>
                                                    <TextBlock Text="567 г" FontSize="11" Foreground="#878683" Style="{DynamicResource description}"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem x:Name="ballType5">
                                                <StackPanel>
                                                    <TextBlock Text="Размер 5" Margin="2" Style="{DynamicResource description}"/>
                                                    <TextBlock Text="500 г" FontSize="11" Foreground="#878683" Style="{DynamicResource description}"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem x:Name="ballType3">
                                                <StackPanel>
                                                    <TextBlock Text="Размер 3" Margin="2" Style="{DynamicResource description}"/>
                                                    <TextBlock Text="330г" FontSize="11" Foreground="#878683" Style="{DynamicResource description}"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="ringNumText" Margin="0 10 205 0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" Text="Кольцо" Style="{DynamicResource description}"/>
                                        <ComboBox  x:Name="ringNum" Width="200" Margin="10">
                                            <ComboBoxItem x:Name="rightRing" IsSelected="True">
                                                <StackPanel>
                                                    <TextBlock Text="Правое" Margin="2" Style="{DynamicResource description}"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                            <ComboBoxItem x:Name="leftRing" >
                                                <StackPanel>
                                                    <TextBlock Text="Левое" Margin="2" Style="{DynamicResource description}"/>
                                                </StackPanel>
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border x:Name="parametersCard" Margin="10" CornerRadius="10" Height="560" Style="{DynamicResource cardStyle}" >
                                <StackPanel>
                                    <TextBlock x:Name="parametersText" Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Параметры" Style="{DynamicResource header3}"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="0 40 105 0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" Text="Плотность воздуха, кг/м3" Style="{DynamicResource description}"/>
                                            <TextBox x:Name="airDensity"  Width="200" Margin="10" HorizontalAlignment="Center" Text="1,2041" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="0 10 152 0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" Text="Коэффициент АС" Style="{DynamicResource description}"/>
                                            <TextBox x:Name="сCoefficient" Width="200" Margin="10" HorizontalAlignment="Center" Text="0,47" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="0 10 135 0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" Text="Диаметр кольца, м" Style="{DynamicResource description}"/>
                                            <TextBox x:Name="basketDiameter" Width="200" Margin="10" HorizontalAlignment="Center" Text="0,46" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="0 10 145 0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" Text="Высота кольца, м" Style="{DynamicResource description}"/>
                                            <TextBox x:Name="basketHeight"  Width="200" Margin="10" HorizontalAlignment="Center" Text="3,05" IsEnabled="False"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border x:Name="positionCard" Margin="10" CornerRadius="10" Height="500" Style="{DynamicResource cardStyle}" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="positionText" Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Начальная позиция" Style="{DynamicResource header3}"/>
                                <Grid x:Name="positionGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="60*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="1.5*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="0 20 0 0 " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="0 10 120 0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" Text="X, м" Style="{DynamicResource description}"/>
                                            <TextBox x:Name="initialX" Width="150" Margin="40 10" HorizontalAlignment="Center" Text="9,5" TextChanged="initialX_TextChanged"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="0 10 120 0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" Text="Y, м" Style="{DynamicResource description}"/>
                                            <TextBox x:Name="initialY" Width="150" Margin="40 10" HorizontalAlignment="Center" Text="10" TextChanged="initialY_TextChanged"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Image Grid.Column="1" Grid.Row="1" x:Name="positionGraphImage" Margin="30" VerticalAlignment="Bottom" MaxHeight ="250"/>
                                    <Slider x:Name="xPositionSlider" Grid.Column="0" Grid.Row="1" Value="0" Margin="10 30" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Minimum="0" Maximum="15" TickPlacement="BottomRight" Foreground="Black" ValueChanged="xPositionSlider_ValueChanged"/>
                                    <Slider x:Name="yPositionSlider" Grid.Column="1" Grid.Row="2" Value="0" Margin="0 5" Orientation="Horizontal" VerticalAlignment="Top" Minimum="0" Maximum="28" TickPlacement="TopLeft" Foreground="Black" ValueChanged="yPositionSlider_ValueChanged"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border x:Name="stepCard" Margin="10" CornerRadius="10" Height="230" Style="{DynamicResource cardStyle}" >
                        <StackPanel>
                            <TextBlock x:Name="stepText" Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Дополнительные сведения" Style="{DynamicResource header3}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0 45 100 0" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Center" Text="Шаг моделирования" Style="{DynamicResource description}"/>
                                <TextBox x:Name="stepValue" Width="200" Margin="10" HorizontalAlignment="Center" Text="0,1"/>
                                <CheckBox x:Name="linesCheckBox" Margin="0 25 5 25" Content="Отображать сетку на графике" IsChecked="True"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="calculatetButton" Content="Рассчитать" Margin="10" Style="{DynamicResource calculateButtonStyle}" Click="calculatetButton_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="valuesStackPanel" Orientation="Vertical" Visibility="Hidden">
                        <TextBlock Margin="20 70 20 10" TextAlignment="Left" Text="Показатели" Style="{DynamicResource header}"/>
                        <StackPanel x:Name="valuesCardsStackPanel" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="successCard" Margin="10" CornerRadius="10" Height="150" Style="{DynamicResource cardStyle}" >
                                    <StackPanel>
                                        <TextBlock x:Name="successText" Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Попадание" Style="{DynamicResource header3}"/>
                                        <TextBlock x:Name="hitStatus" FontSize="20" FontWeight="Regular" Margin="0 30 0 40" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="-" Style="{DynamicResource header}"/>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="maxHeightCard" Margin="10" CornerRadius="10" Height="150" Style="{DynamicResource cardStyle}" >
                                    <StackPanel>
                                        <TextBlock x:Name="maxHeighText" Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Максимальная высота" Style="{DynamicResource header3}"/>
                                        <TextBlock x:Name="maxHeightValue" FontSize="20" FontWeight="Regular" Margin="0 30 0 40" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="H = 15 м" Style="{DynamicResource header}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="distanceCard" Margin="10" CornerRadius="10" Height="150" Style="{DynamicResource cardStyle}" >
                                    <StackPanel>
                                        <TextBlock x:Name="distanceText" Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Дальность полета" Style="{DynamicResource header3}"/>
                                        <TextBlock x:Name="distanceValue" FontSize="20" FontWeight="Regular" Margin="0 30 0 40" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="L = 101 м" Style="{DynamicResource header}"/>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="timeCard" Margin="10" CornerRadius="10" Height="150" Style="{DynamicResource cardStyle}" >
                                    <StackPanel>
                                        <TextBlock x:Name="timeText" Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Время полета" Style="{DynamicResource header3}"/>
                                        <TextBlock x:Name="timeValue" FontSize="20" FontWeight="Regular" Margin="0 30 0 40" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="T = 1 c" Style="{DynamicResource header}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="trajectoryStackPanel" Orientation="Vertical" Visibility="Hidden">
                        <TextBlock Margin="20 70 20 10" TextAlignment="Left" Text="Траектория полета" Style="{DynamicResource header}"/>
                        <Border x:Name="trajectoryCard" Margin="5 10 5 50" CornerRadius="10" Height="550" Style="{DynamicResource cardStyle}" >
                            <StackPanel>
                                <TextBlock x:Name="trajectoryGraphImageText" Margin="30 30 30 0" TextWrapping="Wrap" TextAlignment="Left" Text="Z(Y)" Style="{DynamicResource header3}"/>
                                <Image x:Name="trajectoryGraphImage" Margin="50" Style="{DynamicResource graph}" Panel.ZIndex="2"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="trajectoryCard2" Margin="5 10 5 50" CornerRadius="10" Height="550" Style="{DynamicResource cardStyle}" >
                            <StackPanel>
                                <TextBlock x:Name="trajectoryGraphImage2Text" Margin="30 30 30 0" TextWrapping="Wrap" TextAlignment="Left" Text="X(Y)" Style="{DynamicResource header3}"/>
                                <Image x:Name="trajectoryGraphImage2" Margin="50" Style="{DynamicResource graph}" Panel.ZIndex="2"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel x:Name="resultStackPanel" Orientation="Vertical" Visibility="Hidden">
                        <TextBlock Margin="20 70 20 10" TextAlignment="Left" Text="Численный результат" Style="{DynamicResource header}"/>
                        <Border x:Name="resultCard" Margin="10 10 10 100" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                            <StackPanel>
                                <TextBlock x:Name="resultText" Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Таблица значений" Style="{DynamicResource header3}"/>
                                <Border Margin="10" CornerRadius="10">
                                    <Grid>
                                        <Border x:Name="BDRounded" BorderThickness="1" BorderBrush="#e5e5e5" CornerRadius="10" Background="White"/>
                                        <DataGrid x:Name="dataTable" Loaded="dataTable_Loaded" MouseUp="dataTable_MouseUp" Margin="70 30" BorderBrush="{x:Null}">
                                            <DataGrid.OpacityMask>
                                                <VisualBrush Visual = "{Binding ElementName=BDRounded}"/>
                                            </DataGrid.OpacityMask>
                                        </DataGrid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--Подробности-->
        <Grid x:Name="detailsPageGrid" Margin="0 50 0 0" Grid.Column="1">
            <ScrollViewer>
                <StackPanel x:Name="detailsPageStackPanel" MaxWidth="1400" HorizontalAlignment="Center" Margin="20">
                    <!--Описание объекта-->
                    <TextBlock Margin="20 20 20 10" TextAlignment="Left" Text="Описание объекта" Style="{DynamicResource header}"/>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="modelDescriptionCard" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="modelDescriptionText1" Height="Auto" Margin="40 40 40 10" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" LineHeight="21" Style="{DynamicResource description}"
                                               Text="В качестве объекта моделирования выступает баскетбольный мяч заданного типа, брошенный с начальной скоростью под углами к осям X и Z. С течением времени свойства объекта не меняются, изменениям подвержены лишь его скорость и координаты в пространстве." />
                                <TextBlock x:Name="modelDescriptionText2" Height="Auto" Margin="40 10 40 40" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" LineHeight="21" Style="{DynamicResource description}"
                                               Text="Бросок осуществляется с определенной высоты (в переложении на реальные обстоятельства – роста человека, выполняющего его) и позиции на баскетбольной площадке в кольцо, координаты центра которого известны заранее." />
                            </StackPanel>
                        </Border>
                        <StackPanel x:Name="ballsStackPanel" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="ball7Card" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Размер 7" Style="{DynamicResource header3}"/>
                                        <Image x:Name="ball7Image" Source="Resources/ball7.png" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="ball6Card" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Размер 6" Style="{DynamicResource header3}"/>
                                        <Image x:Name="ball6Image" Source="Resources/ball6.png" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="ball5Card" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Размер 5" Style="{DynamicResource header3}"/>
                                        <Image x:Name="ball5Image" Source="Resources/ball5.png" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="ball3Card" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Размер 3" Style="{DynamicResource header3}"/>
                                        <Image x:Name="ball3Image" Source="Resources/ball3.png" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--Параметры окружения-->
                    <TextBlock Margin="20 70 20 10" TextAlignment="Left" Text="Параметры окружения" Style="{DynamicResource header}"/>
                    <StackPanel>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="backboardSizeCard" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Размеры щита" Style="{DynamicResource header3}"/>
                                        <Image x:Name="backboardSizeImage" Source="Resources/backboardSize.png" HorizontalAlignment="Center" Margin="40 40 50 40" MaxWidth="320"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="ringSizeCard" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Размеры кольца" Style="{DynamicResource header3}"/>
                                        <Image Source="Resources/ringSize.png" HorizontalAlignment="Center" Margin="60 40 60 0" MaxWidth="300"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border x:Name="basketSizeCard" Margin="10" CornerRadius="10" Height="600" Style="{DynamicResource cardStyle}" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Высота кольца" Style="{DynamicResource header3}"/>
                                    <Image Source="Resources/basketSize.png" HorizontalAlignment="Center" Margin="10 80 10 30" Width="310"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="fieldCard" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Координаты на площадке" Style="{DynamicResource header3}"/>
                                    <Image Source="Resources/field.png" HorizontalAlignment="Center" Margin="40 40 40 50" MaxWidth="600"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="fieldSizeCard" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Размеры площадки" Style="{DynamicResource header3}"/>
                                    <Image Source="Resources/fieldSize.png" HorizontalAlignment="Center" Margin="40 40 40 50" MaxWidth="600"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <!--Фиксация попадания-->
                    <Border x:Name="hitDiscription" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="20 20 20 10" TextWrapping="Wrap" TextAlignment="Left" Text="Фиксация попадания" Style="{DynamicResource header3}"/>
                            <TextBlock x:Name="hitDiscriptionText" Height="Auto" Margin="40 20" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" LineHeight="21" Style="{DynamicResource description}"
                                               Text="Для фиксации попадания мяча в кольцо осуществляется проверка принадлежности координат его центра заданному интервалу в окрестностях центра кольца. То есть, определяется принадлежность точки шару с известным радиусом." />
                        </StackPanel>
                    </Border>
                    <StackPanel x:Name="hitCardsStackPanel" Margin="0 0 0 50">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="hitCard7" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Размер 7" Style="{DynamicResource header3}"/>
                                    <Image x:Name="hit7Image" Source="Resources/hit7.png" Margin="20" MaxWidth="300"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="hitCard6" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Размер 6" Style="{DynamicResource header3}"/>
                                    <Image x:Name="hit6Image" Source="Resources/hit6.png" Margin="20" MaxWidth="300"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="hitCard5" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Размер 5" Style="{DynamicResource header3}"/>
                                    <Image x:Name="hit5Image" Source="Resources/hit5.png" Margin="20" MaxWidth="300"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="hitCard3" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Размер 3" Style="{DynamicResource header3}"/>
                                    <Image x:Name="hit3Image" Source="Resources/hit3.png" Margin="20" MaxWidth="300"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <!--Явления и процессы, происходящие на объекте-->
                    <TextBlock Margin="20 50 20 10" TextAlignment="Left" Text="Явления и процессы, происходящие на объекте" Style="{DynamicResource header}"/>
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="nonSignificantPhenomenaCard" Margin="10" CornerRadius="10" Height="500" Style="{DynamicResource cardStyle}" >
                            <StackPanel>
                                <TextBlock x:Name="nonSignificantPhenomenaText" Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Существенные" Style="{DynamicResource header3}"/>
                                <TextBlock x:Name="nonSignificantPhenomenaText2" Height="Auto" Margin="40 30 40 10" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Center" LineHeight="25" Style="{DynamicResource description}"
                                               Text="&#8226; гравитация;&#10;&#8226; сопротивение воздуха;;&#10;&#8226; законы механики." />
                            </StackPanel>
                        </Border>
                        <Border x:Name="significantPhenomenaCard" Margin="10" CornerRadius="10" Height="500" Style="{DynamicResource cardStyle}" >
                            <StackPanel>
                                <TextBlock x:Name="significantPhenomenaText" Margin="20 20 20 0" TextWrapping="Wrap" TextAlignment="Left" Text="Несущественные" Style="{DynamicResource header3}"/>
                                <TextBlock x:Name="significantPhenomenaText2" Height="Auto" Margin="40 30 40 10" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Center" LineHeight="25" Style="{DynamicResource description}"
                                               Text="&#8226; изменение плотности воздуха (мяч не может достигнуть высоты, плотность воздуха на которой влияет на результат моделирования);&#10;&#8226; ветер (бросок выполняется в закрытом помещении, порывы ветра в котором отсутствуют);&#10;&#8226; внешние помехи (человек, выполняющий бросок, стоит неподвижно)." />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <!--Постановка задачи моделирования-->
                    <TextBlock Margin="20 70 20 10" TextAlignment="Left" Text="Постановка задачи моделирования" Style="{DynamicResource header}"/>
                    <Border x:Name="modelingGoalCard" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                        <StackPanel>
                            <TextBlock x:Name="modelingGoalText" Margin="40" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" LineHeight="25" Style="{DynamicResource description}"
                                               Text="Задачей моделирования является определение попадания баскетбольного мяча заданного типа (массы m и радиуса r), брошенного под углом α к оси Z и углом β к оси X с начальной высоты h_0 и расстояния x_0 и y_0 от границ площадки в кольцо с известными координатами (зависящими от выбора кольца для броска). Помимо выявления самого факта попадания мяча, происходит вычисление максимальной высоты, времени и дальности полета, а также определяется его положение в любой момент времени." />
                        </StackPanel>
                    </Border>
                    <!--Возмущения и ограничения модели-->
                    <TextBlock Margin="20 70 20 10" TextAlignment="Left" Text="Возмущения и ограничения модели" Style="{DynamicResource header}"/>
                    <Border x:Name="modelingPerturbationsCard" Margin="10" CornerRadius="10" Style="{DynamicResource cardStyle}" >
                        <StackPanel>
                            <TextBlock x:Name="modelingPerturbationsText" Margin="40 40 40 10" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" LineHeight="25" Style="{DynamicResource description}"
                                               Text="При описании полета баскетбольного мяча, определяемого как материальную точку (его механическую модель), были приняты следующие предположения и ограничения:" />
                            <TextBlock x:Name="modelingPerturbationsText2" Margin="100 0 100 40" TextWrapping="Wrap" TextAlignment="Justify" HorizontalAlignment="Left" LineHeight="30" Style="{DynamicResource description}"
                                               Text="&#10;&#8226; бросок осуществляется без «подкручивания» (отсутствует влияние силы Магнуса);
                                       &#10;&#8226; попаданием считается только «чистое» попадание в кольцо – без отскоков от щита;
                                       &#10;&#8226; бросок осуществляется в помещении, исключающем порывы ветра;
                                       &#10;&#8226; отсутствуют внешние физические помехи – толчки, землетрясения;
                                       &#10;&#8226; погрешность определения начальных данных (начальной скорости мяча, угла броска, а также расстояния и высоты) ничтожно мала;
                                       &#10;&#8226; мяч перемещается строго в одной плоскости (то есть, рассматриваются только две оси – горизонтальная X и вертикальная Y);
                                       &#10;&#8226; изменение плотности воздуха с изменением высоты настолько мало, что не учитывается;
                                       &#10;&#8226; координате материальной точки соответствует координата центра механической модели баскетбольного мяча."/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
