basketball/oldStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="mainWindowStyle">
        <Setter Property="ItemsControl.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#313131" Offset="0"/>
                    <GradientStop Color="#393939" Offset="0.5"/>
                    <GradientStop Color="#313131" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="MinRowHeight" Value="22"/>
        <Setter Property="MinColumnWidth" Value="60"/>
        <Setter Property="MaxColumnWidth" Value="60"/>
        <Setter Property="MaxHeight" Value="210"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="BorderBrush" Value="#010101"/>
    </Style>
    <Style x:Key="graph">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
        <Setter Property="ItemsControl.Height" Value="460"/>
    </Style>
    <Style TargetType="Canvas">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ItemsControl.Effect">
            <Setter.Value>
                <DropShadowEffect Color="#010101" BlurRadius="60" Opacity="0.15"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Dubai"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#010101"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="LineHeight" Value="40"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Dubai"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="#010101"/>
        <Setter Property="BorderBrush" Value="#010101"/>
        <Setter Property="BorderThickness" Value="1.1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="1 0 1 1" VerticalAlignment="Center" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="navigationButtons">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.FontFamily" Value="Soyuz Grotesk"/>
        <Setter Property="ItemsControl.FontSize" Value="19"/>
        <Setter Property="ItemsControl.Background" Value="Transparent"/>
        <Setter Property="ItemsControl.Height" Value="50"/>
        <Setter Property="ItemsControl.Width" Value="180"/>
        <Setter Property="ItemsControl.Foreground" Value="#ffffff"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15 0 0 15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ItemsControl.Foreground" Value="#f2f2f2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Effect">
            <Setter.Value>
                <DropShadowEffect Color="#010101" BlurRadius="20" Opacity="0.05"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontFamily" Value="Dubai"/>
        <Setter Property="Foreground" Value="#010101"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="headers">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
        <Setter Property="ItemsControl.FontFamily" Value="Dubai Medium"/>
        <Setter Property="ItemsControl.Foreground" Value="#010101"/>
        <Setter Property="ItemsControl.FontSize" Value="15"/>
    </Style>

    <Style x:Key="calcilateButton">
        <Setter Property="ItemsControl.FontFamily" Value="Dubai Medium"/>
        <Setter Property="ItemsControl.FontSize" Value="13"/>
        <Setter Property="ItemsControl.Foreground" Value="#ffffff"/>
        <Setter Property="ItemsControl.Background" Value="#313131"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.Width" Value="570"/>
        <Setter Property="ItemsControl.Height" Value="30"/>
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0 0 15 15" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ColumnHeadersPresenter" Margin="1 0 1 1" VerticalAlignment="Center" Focusable="false"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ItemsControl.Foreground" Value="#CAFF2A"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ItemsControl.Background" Value="#CAFF2A"/>
                            <Setter Property="ItemsControl.Foreground" Value="#010101"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="okButton">
        <Setter Property="ItemsControl.FontFamily" Value="Dubai Medium"/>
        <Setter Property="ItemsControl.FontSize" Value="13"/>
        <Setter Property="ItemsControl.Foreground" Value="#ffffff"/>
        <Setter Property="ItemsControl.Background" Value="#313131"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.Width" Value="300"/>
        <Setter Property="ItemsControl.Height" Value="30"/>
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ItemsControl.Foreground" Value="#CAFF2A"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ItemsControl.Background" Value="#CAFF2A"/>
                            <Setter Property="ItemsControl.Foreground" Value="#010101"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="messageLabel">
        <Setter Property="ItemsControl.FontFamily" Value="Dubai"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
        <Setter Property="ItemsControl.Foreground" Value="#010101"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.Margin" Value="0 50 0 0"/>
    </Style>
</ResourceDictionary>