basketball/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="mainWindowStyle">
        <Setter Property="ItemsControl.MinWidth" Value="1100"/>
        <Setter Property="ItemsControl.MinHeight" Value="700"/>
        <Setter Property="ItemsControl.Width" Value="1200"/>
        <Setter Property="ItemsControl.Height" Value="800"/>
        <Setter Property="ItemsControl.Background" Value="#f6f6f6"/>
    </Style>
    
    <Style x:Key="navigationBarStyle">
        <Setter Property="ItemsControl.Background" Value="#FDFDFD"/>
        <Setter Property="ItemsControl.Effect">
            <Setter.Value>
                <DropShadowEffect 
                    Color="#292929" 
                    BlurRadius="30" 
                    Opacity="0.01"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="cardStyle">
        <Setter Property="ItemsControl.Background" Value="#FDFDFD"/>
    </Style>
    
    <Style x:Key="navigationButtonStyle">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.FontFamily" Value="Open Sans"/>
        <Setter Property="ItemsControl.FontWeight" Value="Medium"/>
        <Setter Property="ItemsControl.FontSize" Value="13"/>
        <Setter Property="ItemsControl.Background" Value="#F6F6F6"/>
        <Setter Property="ItemsControl.Height" Value="50"/>
        <Setter Property="ItemsControl.Foreground" Value="#878683"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="9" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="calculateButtonStyle">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.FontFamily" Value="Open Sans"/>
        <Setter Property="ItemsControl.FontWeight" Value="Medium"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
        <Setter Property="ItemsControl.Background" Value="#292929"/>
        <Setter Property="ItemsControl.Height" Value="40"/>
        <Setter Property="ItemsControl.Foreground" Value="#f6f6f6"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ItemsControl.Foreground" Value="#E3F265"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ItemsControl.BorderBrush" Value="#f6f6f6"/>
                            <Setter Property="ItemsControl.BorderThickness" Value="1.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="graph">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.Height" Value="400"/>
    </Style>
    
    <Style x:Key="description">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.FontFamily" Value="Open Sans"/>
        <Setter Property="ItemsControl.Foreground" Value="#292929"/>
        <Setter Property="ItemsControl.FontSize" Value="13"/>
    </Style>
    
    <Style x:Key="text">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
        <Setter Property="ItemsControl.FontFamily" Value="Open Sans"/>
        <Setter Property="ItemsControl.Foreground" Value="#292929"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
    </Style>
    
    <Style x:Key="header">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.FontFamily" Value="Open Sans"/>
        <Setter Property="ItemsControl.Foreground" Value="#292929"/>
        <Setter Property="ItemsControl.FontSize" Value="19"/>
        <Setter Property="ItemsControl.FontWeight" Value="Medium"/>
    </Style>
    
    <Style x:Key="header2">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.FontFamily" Value="Open Sans"/>
        <Setter Property="ItemsControl.Foreground" Value="#878683"/>
        <Setter Property="ItemsControl.FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="header3">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.FontFamily" Value="Open Sans"/>
        <Setter Property="ItemsControl.Foreground" Value="#292929"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
        <Setter Property="ItemsControl.FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.FontFamily" Value="Open Sans"/>
        <Setter Property="ItemsControl.Foreground" Value="#292929"/>
        <Setter Property="ItemsControl.FontSize" Value="13"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="#FDFDFD"/>
        <Setter Property="BorderBrush" Value="#e5e5e5"/>
        <Setter Property="Foreground" Value="#878683"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border1" 
                            CornerRadius="6" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      Margin="10 2 10 0" 
                                      VerticalAlignment="Center" 
                                      Focusable="false" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#33322F"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#33322F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" 
                    Grid.ColumnSpan="2" 
                    CornerRadius="8" 
                    Background="#FDFDFD" 
                    BorderBrush="#EBEBEA" 
                    BorderThickness="1"/>
            <Border x:Name="Border2" 
                    Grid.Column="0" 
                    CornerRadius="8 0 0 8" 
                    Background="#FDFDFD" 
                    BorderBrush="#EBEBEA" 
                    BorderThickness="1"/>
            <Path x:Name="Arrow" 
                  Grid.Column="1" 
                  Fill="#878683" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#fbfbfb"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#f6f6f6" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#33322F" />
                <Setter TargetName="Border2" Property="BorderBrush" Value="#33322F" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton Name="ToggleButton" 
                                      Template="{StaticResource ComboBoxToggleButton}"
                                      Grid.Column="2" 
                                      Focusable="false" 
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" 
                                      ClickMode="Press"/>
                        <ContentPresenter Name="ContentSite" 
                                          IsHitTestVisible="False"  
                                          Content="{TemplateBinding SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3 3 23 3" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                        <Popup Name="Popup" 
                               Placement="Bottom" 
                               IsOpen="{TemplateBinding IsDropDownOpen}" 
                               AllowsTransparency="True" 
                               Focusable="False" 
                               PopupAnimation="Slide">
                            <Grid Name="DropDown" 
                                  SnapsToDevicePixels="True" 
                                  MinWidth="{TemplateBinding ActualWidth}" 
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" 
                                        Background="#ffffff" 
                                        BorderThickness="1.5" 
                                        BorderBrush="#F6F6F6"/>
                                <ScrollViewer Margin="4 6" 
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" 
                                                KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="6"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0 2 0 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#f6f6f6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border" 
                            CornerRadius="6" 
                            Padding="5" 
                            Margin="2" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f6f6f6"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#f6f6f6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Width" Value="0"/>
    </Style>
    
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#292929"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="rowBorder" 
                                Background="{TemplateBinding Background}">
                        <SelectiveScrollingGrid>
                            <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"/>
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#f6f6f6"/>
        <Setter Property="Background" Value="#292929"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Border x:Name="columnHeaderBorder" 
                                Background="{TemplateBinding Background}"
                                Padding="0 5 0 0">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" 
                                              Height="20"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="10 0 0 0" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
        <Setter Property="MinRowHeight" Value="30"/>
        <Setter Property="MinColumnWidth" Value="75"/>
        <Setter Property="MaxColumnWidth" Value="100"/>
        <Setter Property="MaxHeight" Value="400"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
    </Style>
    
    <Style x:Key="okButton">
        <Setter Property="ItemsControl.FontFamily" Value="Open Sans"/>
        <Setter Property="ItemsControl.FontSize" Value="13"/>
        <Setter Property="ItemsControl.Foreground" Value="#f6f6f6"/>
        <Setter Property="ItemsControl.Background" Value="#313131"/>
        <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.Width" Value="300"/>
        <Setter Property="ItemsControl.Height" Value="30"/>
        <Setter Property="ItemsControl.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ItemsControl.Foreground" Value="#CAFF2A"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="ItemsControl.Background" Value="#CAFF2A"/>
                            <Setter Property="ItemsControl.Foreground" Value="#010101"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="messageLabel">
        <Setter Property="ItemsControl.FontFamily" Value="Open Sans"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
        <Setter Property="ItemsControl.Foreground" Value="#010101"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
    </Style>
    
</ResourceDictionary>